# VuelingChallenge

Develop an SPA in Angular > 4 that shows LaLiga statistics using the api provided in the project: 

	to run the api: `npm run api`

The application should start showing a list football teams:
- Each club item will be clickable.
- When a club item is clicked it will show the list of players which belong to this club.
- Each player item has to show the name of the player.
- When you click a player item, this will display a pop-up with the player's data (Name, Picture and market value in UE convention, Ex: 1.000.456,00) 

## Notes
- Consider the readability of the code, as well as the architecture and maintainability. 
- The development of tests will be evaluated.
- Updating this project to Angular ^9 will be evaluated.
- Use of advanced Angular tooling, techniques and features will be evaluated.
- You can use Angular material (https://material.angular.io/) or any other library to manage the UI.

**Please, write "Finished" on final commit comment, this comment inform us that is finished and we can proceed to validate the code.**